// en.js
export default {
  appName: "EaseIM",
  loginUserIdPlaceholder: "Please enter EaseIM UserId",
  loginPasswordPlaceholder: "Please enter password",
  loginLoadingTitle: "Logging in...",
  image: "Image",
  audio: "Voice Message",
  video: "Video Message",
  file: "File",
  userCard: "Contact Card",
  videoBtn: "Video",
  custom: "Custom Message",
  combine: "Combine Messages",
  conversationSearchPlaceholder: "Search conversations",
  conversationEmptyTip: "No conversations yet, start chatting now~",
  deleteConv: "Delete Conversation",
  pinConv: "Pin Conversation",
  muteConv: "Mute Notifications",
  markRead: "Mark as Read",
  justNow: "Just Now",
  yesterday: "Yesterday",
  beforeYesterday: "The Day Before Yesterday",
  sunday: "Sunday",
  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  saturday: "Saturday",
  loadMore: "Load More",
  sendMessagePlaceholder: "Enter message...",
  imageUpload: "Image",
  videoUpload: "Video",
  about: "About",
  logout: "Log Out",
  groupList: "Group Chats",
  contact: "Contacts",
  addContact: "Add Friend",
  addGroup: "Join Group",
  searchPlaceholder: "Enter...",
  searchNoContact: "No results found",
  add: "Request",
  applyAddFriend: "Request to add you as a friend",
  agreedFriend: "Accepted your friend request",
  refusedFriend: "Declined your friend request",
  addedFriend: "Added you as a friend",
  deletedFriend: "Unfriended",
  emptyNoticeTip: "No new notifications",
  contactNotice: "Friend Notifications",
  createGroup: "Create Group Chat",
  selectContactTip: "Select a contact",
  createGroupSuccess: "Group chat created successfully",
  contactDetail: "Contact Details",
  remark: "Remark",
  remarkPlaceholder: "Enter remark",
  editRemark: "Edit",
  deleteFriend: "Delete Friend",
  blockList: "Blocked List",
  sendMessage: "Send Message",
  deleteSuccess: "Deleted successfully",
  groupDetail: "Group Details",
  enterGroup: "Enter Group",
  destroyGroup: "Disband Group",
  destroyGroupSuccess: "Disbanded successfully",
  uploadFailed: "Upload failed",
  acceptFriend: "Accept",
  refuseFriend: "Decline",
  groupNamePlaceholder: "Enter group name",
  groupDescPlaceholder: "Enter group description",
  groupName: "Group Name",
  groupDesc: "Group Description",
  groupMember: "Group Members",
  cancel: "Cancel",
  groupNotice: "Group Notifications",
  publicGroup: "Public Group",
  privateGroup: "Private Group",
  requestSended: "Request sent successfully",
  joinedGroupNotice: "Joined the group successfully",
  destroyGroupNotice: "The group has been disbanded",
  groupDetailButton: "Group Details",
  owner: "Group Owner",
  inviteUser: "Invite to Group",
  removeUser: "Remove from Group",
  feedback: "Feedback",
  personalInfo: "Personal Info",
  personalSetting: "Personal Settings",
  avatar: "Avatar",
  nickname: "Nickname",
  nickNamePlaceholder: "Enter nickname",
  sign: "Signature",
  signPlaceholder: "Enter signature",
  edit: "Edit",
  updateUserInfo: "Update",
  newNoticeTip: "You have a new notification",
  viewAllGroupMembers: "View all group members",
  disabledAddSelf: "You cannot add yourself as a friend",
  alreadyContact: "Already a friend",
  loginPhoneIdPlaceholder: "Enter phone number",
  loginCodePlaceholder: "Enter verification code",
  sendCodeSuccess: "Verification code sent successfully",
  sendCode: "Send Code",
  telNumberError: "Enter a valid phone number!",
  sendCodeFrequent: "Too many requests, try again later",
  sendCodeReachLimit: "Verification code request limit reached",
  sendCodeFailed: "Failed to send verification code",
  loginFailed: "Login failed!",
  userIdOrPasswordError: "Incorrect username or password",
  codeError: "Incorrect verification code",
  codeIsEmpty: "Verification code cannot be empty",
  sendCodeFirst: "Please send the verification code first",
  privacyChecked: "Please agree to the privacy policy first",
  agreeTo: "Agree to",
  privacyPolicy: "Privacy Policy",
  login: "Login",
  easemob: "EaseIM",
  msyncUrl: "WebSocket URL",
  restUrl: "REST URL",
  appkey: "App Key",
  msyncUrlPlaceholder: "Enter WebSocket URL",
  restUrlPlaceholder: "Enter REST URL",
  appkeyPlaceholder: "Enter App Key",
  isUseCustomServer: "Use custom server",
  setting: "Settings",
  serverConfig: "Server Configuration",
  systemNotice: "System Notifications",
  holdToTalk: "Hold to talk",
  recording: "Recording...",
  loose: "Loose",
  sendAudio: "Send",
  recall: "Recall",
  recallNotice: "recalled a message",
  recallFailed: "Recall failed",
  audioDurationIsShort: "The audio duration is too short",
  leaveGroup: "Leave Group",
  leaveGroupSuccess: "Left the group successfully",
  group: "the group",
  wxConfigTip: "Setting successful, please reopen the mini program",
  inviteToGroup: "invited you to join the group",
  myGroup: "My Groups"
};
