<template>
  <div class="single_call_container">
    <view class="rtc_view_container">
      <rtc-surface-view
        v-if="state.engine"
        class="local"
        :uid="0"
      ></rtc-surface-view>
      <scroll-view class="remoteContainer" scroll-x="true">
        <view
          class="remote"
          v-for="(item, index) in state.remoteUid"
          :key="index"
        >
          <rtc-surface-view
            class="remote"
            :uid="item"
            :zOrderMediaOverlay="true"
          ></rtc-surface-view>
        </view>
      </scroll-view>
    </view>
    <view class="rtc_control">
      <view class="circleBoxView">
        <view class="circleBox" @click="onSwitchLocalMicPhone">
          <image
            class="circleImg"
            :src="
              state.isSwitchLocalMicPhone
                ? '/static/emCallKit/icon_video_microphone.png'
                : '/static/emCallKit/icon_video_quiet.png'
            "
          ></image>
          <text class="hint">麦克风</text>
        </view>
        <view class="circleBox" @click="onSwitchSperkerPhone">
          <image
            class="circleImg"
            :src="
              state.isSwitchSperkerPhone
                ? '/static/emCallKit/icon_video_speaker.png'
                : '/static/emCallKit/icon_video_speakerno.png'
            "
          ></image>
          <text class="hint">扬声器</text>
        </view>
        <view class="circleBox" @click="onSwitchLocalCameraOpened">
          <image
            class="circleImg"
            :src="
              state.isSwitchLocalCameraOpened
                ? '/static/emCallKit/icon_video_speaker.png'
                : '/static/emCallKit/icon_video_speakerno.png'
            "
          ></image>
          <text class="hint">摄像头</text>
        </view>
      </view>
      <view class="circleBoxView">
        <view class="circleBox" @click="onHangup">
          <image
            class="circleImg"
            src="/static/emCallKit/icon_video_cancel.png"
          ></image>
          <text class="hint">挂断</text>
        </view>
      </view>
      <image
        class="switchCamera"
        @click="onSwitchCamera"
        src="/static/emCallKit/iconxiangjifanzhuan.png"
      ></image>
    </view>
  </div>
</template>

<script setup>
import { reactive, computed } from 'vue';
import { onLoad, onUnload } from '@dcloudio/uni-app';
import { AGORA_APP_ID } from '@/components/emCallKit/contants/index.js';

import RtcEngine, { RtcChannel } from '@/components/Agora-RTC-JS/index';
import {
  ClientRole,
  ChannelProfile,
} from '@/components/Agora-RTC-JS/common/Enums';
import RtcSurfaceView from '@/components/Agora-RTC-JS/RtcSurfaceView';
import useAgoraChannelStore from '@/components/emCallKit/stores/channelManger';

//获取移动端授权权限
import permision from '@/js_sdk/wa-permission/permission';
//store
const agoraChannelStore = useAgoraChannelStore();
//channelName
const channelName = computed(
  () => agoraChannelStore.callKitStatus.channelInfos?.channelName
);
const state = reactive({
  engine: undefined,
  channelId: '',
  isJoined: false,
  remoteUid: [],
  isSwitchCamera: true,
  isSwitchSperkerPhone: true,
  isSwitchLocalMicPhone: true,
  isSwitchLocalCameraOpened: true,
});
//频道监听
const addListeners = () => {
  state.engine.addListener('JoinChannelSuccess', (channel, uid, elapsed) => {
    console.info('JoinChannelSuccess', channel, uid, elapsed);
    state.isJoined = true;
  });
  state.engine.addListener('UserJoined', (uid, elapsed) => {
    console.info('UserJoined', uid, elapsed);
    state.remoteUid = [...state.remoteUid, uid];
  });
  state.engine.addListener('UserOffline', (uid, reason) => {
    console.info('UserOffline', uid, reason);
    state.remoteUid = state.remoteUid.filter((value) => value !== uid);
  });
  state.engine.addListener('LeaveChannel', (stats) => {
    console.info('LeaveChannel', stats);
    state.isJoined = false;
    state.remoteUid = [];
  });
};
//初始化频道实例
const initEngine = async () => {
  console.log('>>>>>>>初始化声网RTC');
  state.engine = await RtcEngine.create(AGORA_APP_ID);
  addListeners();
  if (uni.getSystemInfoSync().platform === 'android') {
    await permision.requestAndroidPermission('android.permission.RECORD_AUDIO');
    await permision.requestAndroidPermission('android.permission.CAMERA');
  }
  await state.engine.enableVideo();
  await state.engine.startPreview();
  await state.engine.setChannelProfile(ChannelProfile.LiveBroadcasting);
  await state.engine.setClientRole(ClientRole.Broadcaster);
  //设置频道麦克风为扬声器模式
  await state.engine.setDefaultAudioRoutetoSpeakerphone(true);
};

//加入频道
const joinChannel = async () => {
  let { accessToken, agoraUserId } =
    await agoraChannelStore.requestRtcChannelToken();

  console.log(
    '>>>>>>频道token请求完成',
    accessToken,
    agoraUserId,
    channelName.value
  );
  (await state.engine) &&
    state.engine.joinChannel(accessToken, channelName.value, null, agoraUserId);
};
//挂断
const onHangup = async () => {
  (await state.engine) && state.engine.leaveChannel();
};
//切换摄像头
const onSwitchCamera = () => {
  state.engine &&
    state.engine
      .switchCamera()
      .then(() => {
        state.isSwitchCamera = !state.isSwitchCamera;
      })
      .catch((err) => {
        console.warn('switchCamera', err);
      });
};
//切换扬声器
const onSwitchSperkerPhone = async () => {
  try {
    (await state.engine) &&
      state.engine.setEnableSpeakerphone(!state.isSwitchSperkerPhone);
    state.isSwitchSperkerPhone = !state.isSwitchSperkerPhone;
  } catch (error) {
    uni.showToast({ icon: 'none', title: '扬声器切换失败！' });
  }
};
//开启关闭本地麦克风采集
const onSwitchLocalMicPhone = async () => {
  try {
    (await state.engine) &&
      state.engine.muteLocalAudioStream(!state.isSwitchLocalMicPhone);
    state.isSwitchLocalMicPhone = !state.isSwitchLocalMicPhone;
  } catch (error) {
    uni.showToast({ icon: 'none', title: '开关本地麦克风采集失败！' });
  }
};
//开启关闭本地视频流采集
const onSwitchLocalCameraOpened = async () => {
  try {
    (await state.engine) &&
      state.engine.enableLocalVideo(!state.isSwitchLocalCameraOpened);
    state.isSwitchLocalCameraOpened = !state.isSwitchLocalCameraOpened;
  } catch (error) {
    uni.showToast({ icon: 'none', title: '开关本地摄像头采集失败！' });
  }
};
onLoad(() => {
  console.log('+++++++singleCall onLoad');
  initEngine();
});
onUnload(() => {
  state.engine && state.engine.destroy();
  state.isJoined = false;
});
</script>

<style>
.single_call_container {
  flex: 1;
  background-color: #6f6b69;
}

.rtc_view_container {
  flex: 1;
}

.local {
  flex: 1;
}

.remoteContainer {
  position: absolute;
  right: 0;
  top: 0;
  flex-direction: row;
}

.remote {
  width: 120;
  height: 240;
}
.rtc_control {
  width: 92%;
  position: fixed;
  bottom: 48rpx;
  margin: 2% 4%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* #ifdef APP-PLUS-NVUE */
  width: 680rpx;
  margin: 36rpx;
  /* #endif */
}

.circleBoxView {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.circleBox {
  width: 200rpx;
  padding: 30rpx 0;
  margin: 10rpx;
  align-items: center;
  flex-direction: column;
}

.circleImg {
  width: 128rpx;
  height: 128rpx;
}

.hint {
  font-size: 24rpx;
  color: #ffffff;
  padding-top: 36rpx;
}
.switchCamera {
  position: fixed;
  bottom: 120rpx;
  right: 100rpx;
  width: 90rpx;
  height: 90rpx;
}
</style>
